src/about-us.jade
doctype html
html(lang="en")
  head
    meta(charset="utf8")
    title カトリック谷山教会について
    script(type='text/javascript').
    link(rel="stylesheet", type="text/css", href="css/profile.css")

  body
    div(class="container", align="center")
      img(src="jpg/taniyamatitle.jpg")
      p 
      |レデンプトール修道会鹿児島準管区本部教会として、1964年現在地に建設され、聖霊に捧げられました。
      |（詳しくは、下段年表をご覧下さい。
      table(border="1", cellspacing="0")
        tr
          th: 住 所
          td(colspan="5"): 〒891-0113 鹿児島市東谷山２丁目33番13号&emsp;
        tr
          th: 電 話
          td: |099-268-2084
        tr
          th: FAX 
          td: |099-284-5738
        tr
          th: |e-mail
          td: |taniyama-cc@tycc.sakura.ne.jp
        tr
          th: 主任司祭
          td(colspan="2")ヨゼフ・ムイベルガ 神父
        tr
          th: 協力司祭
          td(colspan="2")ウィルヘルム・フリッチェル 神父
        tr
          th: 修道院メンバー
          td(colspan="5")
              神父：&ensp;ムイベルガ、フリッチェル、頭島 光、有馬 信茂&emsp;&emsp;神学生：&ensp;ホン・ステファノ
        tr
          th: カテキスタ
          td(colspan="2"): Sr.下川 千穂子
        tr
          th: 信徒会長
          td(colspan="2"): 當 賢一郎

      table(border="1" cellspacing="0")
        caption: 年表的沿革
        tr
          th(width="130"): |1928年（昭和3）
          td: 現在のラ・サール学園の地にフランシスコ会（カナダ管区）が修道院並びに教会を設立し教区長館を併設。
        tr
          th: |1931年（昭和6）
          td: 小神学校及び大神学校を開設。
        tr
          th: |1933年（昭和8）
          td: 孤児収容施設（白百合寮）を開設。
        tr
          th: |1934年（昭和9）
          td: 幼稚園開設。
        tr
          th: |1935年（昭和10）
          td: 聖アンナ修道会により診療所を開設。
        tr
          th: |1937年（昭和12）
          td: 軍部の圧力により全施設を閉鎖。
        tr
          th: |1944年（昭和19）
          td: 純心高女谷山へ移転。
        tr
          th: |1949年（昭和24）
          td: 善き牧者女子修道会による愛の聖母園開設。
        tr
          th: |1950年（昭和25）
          td: ラ・サール学園開設。
        tr
          th: |1953年（昭和28）
          td: マイエル、ミタマヤ、ヤロシュの三神父来日。
        tr
          th: |1954年（昭和29）
          td: 来鹿して川内カトリック教会に着任。
        tr
          th: |1955年（昭和30）
          td: 宗教法人「カトリック贖罪主修道会」設立。
        tr
          th: |1957年（昭和32）
          td: レデンプトール会司祭、ラ・サール学園内に居住し司牧を掌る。
        tr
          th: |1964年（昭和39）
          td: 聖堂献堂式、小教区の発足。
        tr
          th: |1971年（昭和46）
          td: ひまわり幼稚園を買収し継承する。
        tr
          th: |1976年（昭和51）
          td: 新教会聖堂落成。

    div(class="copy")
    Copyright(C)聖アルフォンソ・ファミリー
    br
    text E-Mail:&ensp;
    a(href="mailto:taniyama-cc@tycc.sakura.ne.jp" class="mail") taniyama-cc@tycc.sakura.ne.jp

public/about-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <title>カトリック谷山教会について</title>
    <script type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/profile.css">
  </head>
  <body>
    <div align="center" class="container"><img src="jpg/taniyamatitle.jpg">
      <p> </p>レデンプトール修道会鹿児島準管区本部教会として、1964年現在地に建設され、聖霊に捧げられました。
      （詳しくは、下段年表をご覧下さい。
      <table border="1" cellspacing="0">
        <tr>
          <th>住 所</th>
          <td colspan="5">〒891-0113 鹿児島市東谷山２丁目33番13号&emsp;</td>
        </tr>
        <tr>
          <th>電 話</th>
          <td>099-268-2084</td>
        </tr>
        <tr>
          <th>
            <FAX> </FAX>
          </th>
          <td>099-284-5738</td>
        </tr>
        <tr>
          <th>e-mail</th>
          <td>taniyama-cc@tycc.sakura.ne.jp</td>
        </tr>
        <tr>
          <th>主任司祭</th>
          <td colspan="2">ヨゼフ・ムイベルガ 神父</td>
        </tr>
        <tr>
          <th>協力司祭</th>
          <td colspan="2">ウィルヘルム・フリッチェル 神父</td>
        </tr>
        <tr>
          <th>修道院メンバー</th>
          <td colspan="5">神父：&ensp;ムイベルガ、フリッチェル、頭島 光、有馬 信茂&emsp;&emsp;神学生：&ensp;ホン・ステファノ</td>
        </tr>
        <tr>
          <th>カテキスタ</th>
          <td colspan="2">
            <Sr></Sr>
          </td>
        </tr>
        <tr>
          <th>信徒会長</th>
          <td colspan="2">當 賢一郎</td>
        </tr>
      </table>
      <table border="1" cellspacing="0">
        <caption>年表的沿革</caption>
        <tr>
          <th width="130">1928年（昭和3）</th>
          <td>現在のラ・サール学園の地にフランシスコ会（カナダ管区）が修道院並びに教会を設立し教区長館を併設。</td>
        </tr>
        <tr>
          <th>1931年（昭和6）</th>
          <td>小神学校及び大神学校を開設。</td>
        </tr>
        <tr>
          <th>1933年（昭和8）</th>
          <td>孤児収容施設（白百合寮）を開設。</td>
        </tr>
        <tr>
          <th>1934年（昭和9）</th>
          <td>幼稚園開設。</td>
        </tr>
        <tr>
          <th>1935年（昭和10）</th>
          <td>聖アンナ修道会により診療所を開設。</td>
        </tr>
        <tr>
          <th>1937年（昭和12）</th>
          <td>軍部の圧力により全施設を閉鎖。</td>
        </tr>
        <tr>
          <th>1944年（昭和19）</th>
          <td>純心高女谷山へ移転。</td>
        </tr>
        <tr>
          <th>1949年（昭和24）</th>
          <td>善き牧者女子修道会による愛の聖母園開設。</td>
        </tr>
        <tr>
          <th>1950年（昭和25）</th>
          <td>ラ・サール学園開設。</td>
        </tr>
        <tr>
          <th>1953年（昭和28）</th>
          <td>マイエル、ミタマヤ、ヤロシュの三神父来日。</td>
        </tr>
        <tr>
          <th>1954年（昭和29）</th>
          <td>来鹿して川内カトリック教会に着任。</td>
        </tr>
        <tr>
          <th>1955年（昭和30）</th>
          <td>宗教法人「カトリック贖罪主修道会」設立。</td>
        </tr>
        <tr>
          <th>1957年（昭和32）</th>
          <td>レデンプトール会司祭、ラ・サール学園内に居住し司牧を掌る。</td>
        </tr>
        <tr>
          <th>1964年（昭和39）</th>
          <td>聖堂献堂式、小教区の発足。</td>
        </tr>
        <tr>
          <th>1971年（昭和46）</th>
          <td>ひまわり幼稚園を買収し継承する。</td>
        </tr>
        <tr>
          <th>1976年（昭和51）</th>
          <td>新教会聖堂落成。</td>
        </tr>
      </table>
    </div>
    <div class="copy"></div>
    <Copyright C>聖アルフォンソ・ファミリー</Copyright><br>
    <text>E-Mail:&ensp;</text><a href="mailto:taniyama-cc@tycc.sakura.ne.jp" class="mail">taniyama-cc@tycc.sakura.ne.jp</a>
  </body>
</html>
