public/school.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title></title>
    <link rel="stylesheet" href="css/school.css">
    <!--link(rel="stylesheet", href="css/style.css")-->
  </head>
  <body>
    <div align="center">
      <h1>楽しい教会学校</h1>
      <table class="layout">
        <tr>
          <td><img src="jpg/organ.jpg" alt="オルガンと祈り" class="organ"></td>
          <td>
            <p class="introduction">
              いよいよ本年度も2学期がスタートしました。
              元気な子供たちの声を聞きながら、
              わたしたちスタッフ（主任司祭、ブラザー、カテキスタ、主婦3人）は襟をただし、
              天地創造の神様、三位一体の神様のことを、
              共に学びたいという切なる想いを持って、 
              教会へ訪れる子供たちに手を差し伸べています
              子供たちの数は 、名簿には幼稚園児から6年生まで40人ほどが載っていますが、
              常時は20人から25人ほどで、 しかし元気な顔が毎週やって来ます。
              授業は土曜日の午後2時半から4時までで（時々校外 授業もあります）、
              終りには出欠のサインとおやつが待っています。
              このおやつの準備は 一人のお母さんが引き受けて下さっています。
              不思議なことですが、教会学校の生徒は信者もいますが、
              殆んどが信者でない子どもたちの集まりなんです。
              歩いて3分ぐらいの ところにカトリックの幼稚園があるので有難いことに、
              園児友人に紹介されて一人また一人 という具合に教会の門を叩いてくれます。
              主イエスは子どもたちを祝福されてなお、 大人を信じて従い委ねる姿勢を
              大人も見習いなさいと言われましたが（マルコ10章13-16）、
              わたしたちも神様に絶対的な信頼を以って自らを委ね、
              真摯に子どもたちと向き合って、
              神さまを宣べ伝えるお手伝いをさせていただきたいと思っています。
            </p>
          </td>
        </tr>
      </table>
      <table border="4" cellpadding="8" cellspacing="2" class="diary">
        <tr>
          <th>
            クリスマス
            2005.12.17
          </th>
          <td>イエス様降誕の声劇、大人顔負けの素晴らしい演技でした。</td>
          <td><img src="jpg/Xmas.jpg" alt="クリスマス" width="160" height="120"></td>
        </tr>
        <tr>
          <th>
            カボチャ人形
            2005.7.23
          </th>
          <td>頭の部分を、小さくて平たいカボチャで作り、銅はピンを利用して彩色しました</td>
          <td><img src="jpg/kabochadoll.jpg" alt="かぼちゃ人形" width="160" height="120"></td>
        </tr>
        <tr>
          <th>
            仏寺訪問
            2004.11.23
          </th>
          <td>伊東マンショ（天正遣欧少年誌説4人の中の1人）が祀られている円南寺を訪問しました。</td>
          <td><img src="jpg/butujihoumon.jpg" alt="仏寺訪問" width="160" height="120"></td>
        </tr>
        <tr>
          <th>
            春の遠足
            2004.3.23
          </th>
          <td>進級記念遠足。良い天気に恵まれた錦江湾公園で凧揚げをしました</td>
          <td><img src="jpg/ensoku.jpg" alt="遠足" width="160" height="120"></td>
        </tr>
      </table>
    </div>
    <div align="center"><a href="index.html">聖アルフォンソ‥ファミリー</a></div>
  </body>
</html>

src/school.jade
doctype html
html
    head
        meta(charset="utf8")
        title= 教会学校
        link(rel="stylesheet", href="css/school.css")
        //link(rel="stylesheet", href="css/style.css")

    body
        div(align="center")
            h1 楽しい教会学校

            table(class="layout")
                tr
                    td: img(class="organ", src="jpg/organ.jpg", alt="オルガンと祈り")
                    td
                        p(class="introduction")
                            いよいよ本年度も2学期がスタートしました。
                            元気な子供たちの声を聞きながら、
                            わたしたちスタッフ（主任司祭、ブラザー、カテキスタ、主婦3人）は襟をただし、
                            天地創造の神様、三位一体の神様のことを、
                            共に学びたいという切なる想いを持って、 
                            教会へ訪れる子供たちに手を差し伸べています

                            子供たちの数は 、名簿には幼稚園児から6年生まで40人ほどが載っていますが、
                            常時は20人から25人ほどで、 しかし元気な顔が毎週やって来ます。
                            授業は土曜日の午後2時半から4時までで（時々校外 授業もあります）、
                            終りには出欠のサインとおやつが待っています。
                            このおやつの準備は 一人のお母さんが引き受けて下さっています。

                            不思議なことですが、教会学校の生徒は信者もいますが、
                            殆んどが信者でない子どもたちの集まりなんです。
                            歩いて3分ぐらいの ところにカトリックの幼稚園があるので有難いことに、
                            園児友人に紹介されて一人また一人 という具合に教会の門を叩いてくれます。

                            主イエスは子どもたちを祝福されてなお、 大人を信じて従い委ねる姿勢を
                            大人も見習いなさいと言われましたが（マルコ10章13-16）、
                            わたしたちも神様に絶対的な信頼を以って自らを委ね、
                            真摯に子どもたちと向き合って、
                            神さまを宣べ伝えるお手伝いをさせていただきたいと思っています。

            table(class="diary", border="4", cellpadding="8", cellspacing="2")
              tr
                  th: クリスマス
                      |2005.12.17
                  td: イエス様降誕の声劇、大人顔負けの素晴らしい演技でした。
                  td: img(src="jpg/Xmas.jpg", alt="クリスマス", width="160", height="120")
              tr
                  th: カボチャ人形
                      |2005.7.23
                  td: 頭の部分を、小さくて平たいカボチャで作り、銅はピンを利用して彩色しました
                  td: img(src="jpg/kabochadoll.jpg", alt="かぼちゃ人形", width="160", height="120")
              tr
                  th: 仏寺訪問
                      |2004.11.23
                  td: 伊東マンショ（天正遣欧少年誌説4人の中の1人）が祀られている円南寺を訪問しました。
                  td: img(src="jpg/butujihoumon.jpg", alt="仏寺訪問", width="160", height="120")
              tr
                  th: 春の遠足
                      |2004.3.23
                  td: 進級記念遠足。良い天気に恵まれた錦江湾公園で凧揚げをしました
                  td: img(src="jpg/ensoku.jpg", alt="遠足", width="160", height="120")
        div(align="center")
            a(href="index.html") 聖アルフォンソ‥ファミリー
